\backcite {xian2019zero}{{1}{1}{section*.1}}
\backcite {lampert2009learning}{{1}{1}{section*.1}}
\backcite {he2016deep}{{1}{1}{section*.1}}
\backcite {fan2008liblinear}{{1}{1}{section*.4}}
\backcite {cortes1995support}{{1}{1}{section*.4}}
\backcite {scikit-learn}{{1}{1}{section*.4}}
\backcite {fisher1992statistical}{{3}{3.1}{section*.9}}
\backcite {guyon2003introduction}{{3}{3.1}{section*.9}}
\backcite {pearson1901pca}{{4}{3.2}{section*.11}}
\backcite {hotelling1933analysis}{{4}{3.2}{section*.11}}
